DEBUG=1
REGION=Kenya
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='admin'
DJANGO_SUPERUSER_EMAIL=""
DJANGO_SECRET_KEY='fix_this_later'

POSTGRES_DB=dockerdc
POSTRES_PASSWORD=mysecretpassword
POSTGRESS_USER=myuser 
POSTGRES_HOST=postgres_db 
POSTGRES_PORT=5433

REDIS_HOST=redis_db
REDIS_PORT=6380
